<!DOCTYPE html>
<html class="fluid top-full sticky-top sidebar sidebar-full sticky-sidebar">
    <head>
        <title>Our Lady Of Fatima University</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <!-- CSRF Token -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://sis.fatima.edu.ph/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://sis.fatima.edu.ph/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sis.fatima.edu.ph/assets/icons/favicon-16x16.png">
        <link rel="manifest" href="https://sis.fatima.edu.ph/assets/icons/site.webmanifest">
        <link rel="mask-icon" href="https://sis.fatima.edu.ph/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://sis.fatima.edu.ph/assets/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="https://sis.fatima.edu.ph/assets/icons/browserconfig.xml">
        <meta name="theme-color" content="#008C44">	<!-- CSRF Token -->
            <meta name="csrf-token" content="W3KLXEWyMnM0lXWMLtTjx1JtFwxkIbkUdKOHgruU">
          
            <link rel="stylesheet" href="https://sis.fatima.edu.ph/assets/css/admin/module.main.css" />            

        <style type="text/css">
            .nopadding{
                padding: 0 !important;
                vertical-align: middle !important;
            }
            .table tr:not(.unpaid):hover td{
                background-color: #EAEAEA !important;
            }
            .smfont{
                font-size: 1vw !important;
            }
            .btn-wrap {
                white-space: normal !important;
                height: 95px !important;
            }
            .btn-wrap-sm {
                white-space: normal !important;
                height: 50px !important;
            }
            .table-super-condensed td, .table-super-condensed th{
                padding : 2px !important;
            }
            .table-va-middle td, .table-va-middle th{
                vertical-align: middle !important;
            }
            .super-condensed{
                padding : 2px !important;
            }
            .clickable{
                cursor: pointer !important;
            }
            .tag_prereq{
                background-color: #3399FF !important;
            color: #FFFFFF;
            }
            .tag_coreq{
                background-color: #F8DB48 !important;
            color: #999999;
            }
            .tag_noslots{
                background-color: #E48218 !important;
            color: #EAEAEA;
            }
            .tag_taken{
                background-color: #5b0e0e !important;
            color: #FFFFFF;
            }
            td.text-red{
                color: #ff1515 !important;
            }
            .dropdown-menu{
                width: min-content !important;
                background-color: #501515 !important;
            }
            .navbar.main {
                color: red !important; 
            }

        </style>
         <title>Chatbot</title>
         <style>
    
           #chatbot-container {
            width: 90.4%;
            height: 630px;
            margin: auto;
            margin-top: 50px;
            background-color: #4a414b;
            border-radius: 25px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
           }
        
     
           #chatbot-header {
             text-align: center;
             font-size: 34px;
           }
     
           #chatbot-text {
             text-align: center;
             font-size: 13px;
             color: rgb(109, 109, 109);
             margin-top: 0%;
             text-shadow: none;
             text-indent: 0%;
             text-decoration-line: none;
           }
         </style>
  

<script src="https://sis.fatima.edu.ph/assets/components/library/jquery/jquery.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/library/jquery/jquery-migrate.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/library/modernizr/modernizr.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/less-js/less.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/fuelux-checkbox/fuelux-checkbox.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/fuelux-radio/fuelux-radio.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/select2/assets/lib/js/select2.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/js/jquery.formatCurrency-1.4.0.js"></script>
<script src="https://sis.fatima.edu.ph/js/js.cookie.js"></script>
<script src="https://sis.fatima.edu.ph/js/sweetalert.min.js"></script>

<script>
    window.Laravel = {"csrfToken":"W3KLXEWyMnM0lXWMLtTjx1JtFwxkIbkUdKOHgruU","url":"https:\/\/sis.fatima.edu.ph"};
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</script>

        <script>

            var basePath = '',
                commonPath = "https://sis.fatima.edu.ph/assets/",
                rootPath = '../',
                DEV = false,
                componentsPath = "https://sis.fatima.edu.ph/assets/components/";
            
            var primaryColor = '#016021',
                dangerColor = '#b55151',
                infoColor = '#74a6d0',
                successColor = '#609450',
                warningColor = '#ab7a4b',
                inverseColor = '#45484d';
            
            var themerPrimaryColor = primaryColor;
            var progress_on = false;
            </script>
            <style>
                html.sidebar-full #menu.overflow-y-auto{
                    height:calc(100vh + 200px) !important;
                    /**
                    overflow-y: auto !important;
                    overflow-x: visible !important; 
                    */
                }
                #content{
                    min-height:calc(100vh + 200px) !important;
                }
                
            </style>
            <Style>
                df-messenger {
                    --df-messenger-button-titlebar-color: #53544f;
                    --df-messenger-chat-background-color: #9bb0af;
                    --df-messenger-bot-message:#c0dec8;
                    --df-messenger-send-icon: #475B5A;
                    --df-messenger-border-radius: 20px;
                    
                }
            </Style>
            
            <style>
                html.sidebar-full #menu .appbrand {
                        border-bottom: 1px solid #3E363F !important;
                        background: #3E363F !important;
                        font-size: 14px !important;
                        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
                        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
                        -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
                        -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);    
                }

                html.sidebar-full #menu .slim-scroll, html.sidebar-full #menu .slimScrollDiv {
                        overflow: visible !important;
                        background: #3E363F !important;
                        
                }

                html.sidebar-full #menu .slim-scroll>ul>li.active>a, html.sidebar-full #menu>ul>li.active>a, html.sidebar-full #menu .slim-scroll>ul>li:hover>a, html.sidebar-full #menu>ul>li:hover>a, html.sidebar-full #menu .slim-scroll>ul>li.open>a, html.sidebar-full #menu>ul>li.open>a {
                        background: #53544f !important;
                        border: 1px solid #363f36 !important;
                }

                html.top-full .navbar.main .btn-navbar {
                        background: #4a414b !important;
                }

                html.top-full .navbar.main .btn-navbar:hover {
                        background: #53544f !important;
                        
                }
                
                html.sidebar-full #menu .profile {
                        border-top: 1px solid #53544f !important;
                        background: #53544f !important;
                        
                }

                html.top-full .navbar.main .topnav>li.active>a, html.top-full .navbar.main .topnav>li:hover>a, html.top-full .navbar.main .topnav>li.open>a {
                        background: #53544f !important;
                        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
                        -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
                        -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
                        border: 1px solid #3E363F;
                        
                }

                html.sidebar-full #menu .slim-scroll>ul>li>a, html.sidebar-full #menu>ul>li>a {
                        display: block;
                        color: #ffffff;
                        text-decoration: none;
                        padding: 0 8px;
                        line-height: 39px;
                        border:#363f36;
                        
                }

                #menu .appbrand p:last-child {
                        font-size: 0.75em;
                        line-height: 1.1;
                        color:#ffffff;
                        
                }

                #menu .appbrand p:first-child {
                        margin: 0;
                        color:#ffffff;
                        
                }

                .clearfix {
                        *zoom: 1;
                        background:#4a414b;
                        border-top: 1px solid #4a414b !important;
                        border-bottom: 1px solid #3E363F !important;
                }

                html.top-full .navbar.main .topnav {
                        border-left: 1px solid #3E363F !important;
                        border-right: 1px solid #3E363F !important;
                       
                }

                .navbar.main .topnav {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        border-left: 1px solid #3E363F !important;
                        border-right: 1px solid #3E363F !important;
                }

                html.sidebar-full #menu .slim-scroll>ul, html.sidebar-full #menu>ul {
                        border-top: 1px solid #3E363F !important;
                        border-bottom: 1px solid #3E363F !important;
                        
                }

                html.top-full .navbar.main .topnav>li>a.glyphicons.logout span {
                        padding: 0 8px 0 0;
                        float: left;
                        color:#ffffff
                        

                }

                html.top-full .navbar.main .topnav>li>a {
                        display: block;
                        color: #ffffff;
                        text-decoration: none;
                        padding: 1px 11px 0 9px;
                        line-height: 50px;
                        
                }

                html.top-full .navbar.main .topnav:last-of-type li:last-child {
                        border-left: 1px solid #4a414b !important;
                        border-right: 1px solid #4a414b !important;
                        background: #4a414b
                }

                html.top-full .navbar.main .topnav>li:last-child {
                        border-right: 1px solid #4a414b !important;
                        border-left: 1px solid #4a414b !important;
                        background: #4a414b
                }

                html.top-full .navbar.main .topnav>li:first-child {
                        border-right: 1px solid #4a414b !important;
                        border-left: 1px solid #4a414b !important;
                        background: #4a414b
                }

                html.top-full .navbar.main .topnav:last-of-type {
                        border-right: none;
                        border-right: 1px solid #4a414b !important;
                        border-left: 1px solid #4a414b !important;
                        background:#4a414b
                }

                html.sidebar-full #menu .slim-scroll>ul>li:last-child, html.sidebar-full #menu>ul>li:last-child {
                        border-bottom: 1px solid #3E363F;
                        border-top: 1px solid #3E363F;
                        background:#3E363F;
                }

                html.sidebar-full #menu .slim-scroll>ul>li:first-child, html.sidebar-full #menu>ul>li:first-child {
                        border-top: 1px solid #3E363F !important;
                }

                html.sidebar-full #menu {
                        background: #3E363F;
                        background: linear-gradient(173deg, rgba(62, 54, 63, 1) 0%, rgba(62, 54, 63, 1) 65%, rgb(0, 69, 46) 100%);
                }

                html.top-full .navbar.main .topnav>li.active:last-child, html.top-full .navbar.main .topnav>li:hover:last-child, html.top-full .navbar.main .topnav>li.open:last-child {
                        padding: 8px 9px 8px 8px;
                        border-left: 1px solid #541f15;

                }
            </style>
	 
	    
        </head>
        <body class="">
		
		<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
			<df-messenger
				  chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;fXNyfsm.jpg"
				  intent="WELCOME"
				  chat-title="Felix-Chatbot"
				  agent-id="a2330ac2-c4c5-4ecb-b412-c4b97b19cdb8"
				  language-code="en"
			></df-messenger>

            <!-- Main Container Fluid -->
        <div class="container-fluid fluid menu-left ">
    
                    <!-- Sidebar menu & content wrapper -->
            <div id="wrapper">
    
            <!-- Sidebar Menu -->
            <div id="menu" class="hidden-xs hidden-print">
    
                <!-- Brand -->
                <a href="https://sis.fatima.edu.ph" class="appbrand">
                    <p>A  I  M  S  v  3.0</p>
                    <p>Academic Information Management System</p>
                </a>
                <!-- Scrollable menu wrapper with Maximum height -->
    <div class="slim-scroll" data-scroll-height="800px">
                
        <!-- Sidebar Profile -->
        <span class="profile center separator bottom">
        
                <img src="https://i.imgur.com/fXNyfsm.jpg" width='162px'/>
            <p style="color: #eda575; margin-top: 5px; font-size: 16px; font-weight: bold;">Felix Prototype</p>
                
            
        </span>

        <ul>
            <li class="dropdown dd-1 ">
    <a href="dashboard.html" class="glyphicons dashboard"><i></i>Dashboard</a>
</li>
    
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="password.html" ><i></i>Password</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="academic calendar.html" ><i></i>Academic Calendar</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="section offering.html" ><i></i>Section Offering</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="registration.html" ><i></i>Registration</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="profile.html" ><i></i>Profile</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="grades.html" ><i></i>Grades</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="account.html" ><i></i>Account</a>
                </li>
                                                                                                                            <li class="dropdown dd-1 ">
                    <a href="messaging.html" ><i></i>Messaging</a>
                </li>
                                                                                                                            <li class="dropdown dd-1  active ">
                    <a href="index.html" ><i></i>Chatbot</a>
                </li>
        </ul>
        <div class="clearfix"></div>
    </div>
            </div>
        <div id="content">

                <!-- Top navbar -->
    <div class="navbar main">

        <!-- Menu Toggle Button -->
        <button type="button" class="btn btn-navbar navbar-toggle pull-left">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
        <ul class="topnav pull-left">
            <li class="dropdown dd-1 ">
                <a href="https://sis.fatima.edu.ph" class="glyphicons dashboard"><i></i> Dashboard</a>
            </li>
            
                                            </ul>
        <ul class="topnav pull-right">
            <li class="account dropdown dd-1">
				<a data-toggle="dropdown" href="#" class="glyphicons logout lock"><span class="hidden-tablet hidden-desktop-1 user_profile_name">FELIX BATUMBAKAL</span><i></i></a>
			
		<ul class="dropdown-menu pull-right">
						<li class="profile">
				<span>
					<span class="heading">Profile <a href="#" class="editprofile pull-right">edit</a></span>
					<span class="media display-block margin-none">
						<span class="pull-left display-block thumb">
															<img src="https://sis.fatima.edu.ph/getimage/867764/80/230327074130" width="35px" alt=""/>
														
						</span>
						<span class="media-body display-block">
							<a href="#" class="editprofile user_profile_name">FELIX BATUMBAKAL</a>
							
						</span>
					</span>
				</span>
			</li>
						<li class="innerTB half">
				<span>
					<a class="btn btn-default btn-xs pull-right" href="https://sis.fatima.edu.ph/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Sign Out</a>
					<form id="logout-form" action="https://sis.fatima.edu.ph/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="W3KLXEWyMnM0lXWMLtTjx1JtFwxkIbkUdKOHgruU"></form>
					<span class="clearfix"></span>
				</span>
			</li>
		</ul>
			</li>
    </ul>
    <script>
        $(function(){
                    var isapplicant = "";
            var user_id = "867764";
            var userAccessLevel = "normal";
            var modalTitle = "Reset Password"
            if(userAccessLevel == "superadmin"){
                modalTitle = "Basic Information";
            }
            
        
                $(".editprofile").click(function(){
                    $("#modal-mainpage .modal-title").html(modalTitle);
                    $("#modal-mainpage .innerLR").html('<i class="fa fa-spinner fa-spin fa-2x fa-fw text-danger"></i> Loading...');
                    $("#modal-mainpage").modal('show');	
                    $.ajax({
                            url: "https://sis.fatima.edu.ph/displayuserbasicinfo",
                            type: "POST",
                            data: {
                                id : user_id,
                                isMenu : 1
                            },
                            success:function(dta){
                                $("#modal-mainpage .innerLR").html(dta);
                            },
                            error:function(dta){
                                $("#modal-mainpage .innerLR").html('Oops!... Something went wrong.');
                            }
                        });
                });
            
            
        });
    </script>

        <div class="clearfix"></div>
            <span class="toggle-navbar"></span>
        </div>
        <ul class="breadcrumb">
            <li>You are here</li>
            <li><a href="https://sis.fatima.edu.ph" class="glyphicons dashboard"><i></i> A I M S</a></li>
            <li class="divider"></li>
            <li>Student</li>
            <li class="divider"></li>
            <li>Chatbot</li>
        </ul>
        <div class="innerLR" id='mainpage_content'>
            <br>
            <h2 id="chatbot-header" class="center" margin="0%"><b>Chatbot</b></h2>
		<h3 id="chatbot-text" class="left">*Call on Felix first to start the conversation and after your interaction with the chatbot, To access the survey form, type in "feedback link" to the chatbox </h3>
            <div id="chatbot-container">
		 

                    <iframe 
                        width="99.5%"
                        height="99.5%"
                        margin-top="0"
                        background-color="475B5A"
                        border-radius="25px"
                        allow="microphone;" 
                        src="https://console.dialogflow.com/api-client/demo/embedded/a2330ac2-c4c5-4ecb-b412-c4b97b19cdb8"
                    ></iframe>
            </div>
            <div id="interface-container">
                <br>
                <h4 id="chatbot-text" class="left">*If you’re having trouble accessing our website on your mobile device, it may be due to compatibility issues. We recommend trying to access it on a computer, laptop, or iOS device instead</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

        </div>
        </div>
            </div>

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "117929274594461");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v16.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

    <div class="clearfix"></div>
    <!-- Modal -->
<div class="modal fade" id="modal-mainpage">

	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title"></h3>
			</div>
			<!-- // Modal heading END -->

			<!-- Modal body -->
			<div class="modal-body">
				<div class="innerAll">
					<div class="innerLR">

					</div>
				</div>
			</div>
			<!-- // Modal body END -->
		</div>
	</div>

</div>
<!-- // Modal END -->

<script src="https://sis.fatima.edu.ph/assets/components/library/bootstrap/js/bootstrap.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/slimscroll/jquery.slimscroll.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/breakpoints/breakpoints.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/fuelux-checkbox/fuelux-checkbox.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/fuelux-radio/fuelux-radio.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/bootstrap-select/assets/lib/js/bootstrap-select.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/forms/elements/bootstrap-select/assets/custom/js/bootstrap-select.init.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/notifications/notyfy/assets/lib/js/jquery.notyfy.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/modals/assets/js/bootbox-4.4.0.min.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/tables/classic/assets/js/tables-classic.init.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v2.1.0"></script>


<script src="https://sis.fatima.edu.ph/assets/components/plugins/holder/holder.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.init.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/js/intercom.min.js"></script>
<script src="https://sis.fatima.edu.ph/js/idle-timer.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/js/idle-timer.init.js?v=v2.1.0&amp;4"></script>
<script src="https://sis.fatima.edu.ph/assets/components/core/js/core.init.js?v=v2.1.0"></script>
<script src="https://sis.fatima.edu.ph/js/jquery.ba-throttle-debounce.js"></script>
<script src="https://sis.fatima.edu.ph/js/functions.js"></script>

<script>
	(function($){
		// use debounce so we dont update menus every tick of the event
		$(window).on('resize',$.debounce(250,function(e){
			var nav = 0; // $('.navbar.main').height();
			var footer = $('#footer').height();
			var h = $(window).height();
			$focused = $(document.activeElement);
			$('.dropdown-menu').each(function(){
				// http://stackoverflow.com/a/5974377/6458222
				// show then hide to get offset of non displayed;
				// but show/hide doesnt work so we will simulate click..
				var $parent = $(this).parent('li.dropdown');
				var visible = $parent.hasClass('open');
				// console.log(visible);
				if(!visible){
					$parent.find('[data-toggle]').dropdown('toggle'); //('click');
					$focused.trigger('focus');
				}
				var top = $(this).offset().top;
				if(!visible){
					$parent.find('[data-toggle]').dropdown('toggle'); //('click');
					$focused.trigger('focus');
				}
				var maxHeight = h - (nav + footer + top);
				$(this).css('max-height',maxHeight);
				$(this).css('overflow-y','auto');
			});
		}));
		$(window).trigger('resize');

		$('body').on('mouseover','#menu .dropdown,.navbar.main .dropdown',function(e){
			var self = this;
			$(self).addClass('open').removeClass('removeReady');
		}).on('mouseout','#menu .dropdown,.navbar.main .dropdown',function(){
			var self = this;
			$(self).addClass('removeReady');

			setTimeout(function(e){
				if($(self).hasClass('removeReady')){
					$(self).removeClass('open').removeClass('removeReady');
				}
			},350);
		});
	})(jQuery);
	function userauthenticate(message,access_id,nextevent,nexterrorevent){
		var useraccessbox;
		$.ajax({
			url: "https://sis.fatima.edu.ph/useraccess",
			data:{
				message:message,
				access_id:access_id
			},
			type:"POST",
			success:function(display){
				useraccessbox = bootbox.dialog({
					title: "User Authentication",
					message:display,
					size: "small",
					buttons: {
				        confirm: {
				            label: 'Authenticate',
				            className: 'btn-success',
				            callback:function(a){
				            	if($("#form_useraccess input[name='user_username']").val() == ""){
				            		$.notyfy.closeAll();
				            		$("#form_useraccess .form_notification").notyfy({
										text: "Username is required",
										type: 'error',
										timeout: true
									});
									$("#form_useraccess input[name='user_username']").focus().select();
				            	}else if($("#form_useraccess input[name='user_password']").val() == ""){
				            		$.notyfy.closeAll();
				            		$("#form_useraccess .form_notification").notyfy({
										text: "Password is required",
										type: 'error',
										timeout: true
									});
									$("#form_useraccess input[name='user_password']").focus().select();
				            	}else{
						    		var form_data = $("#form_useraccess").serializeArray();
							    		form_data.push({
											name : 'access_id',
											value: access_id
										});
						    		$.ajax({
										url: "https://sis.fatima.edu.ph/userauthenticate",
										data:form_data,
										dataType:"JSON",
										type:"POST",
										success:function(dta){
											$.notyfy.closeAll();
											if(dta.status == 1){
												if(typeof nextevent === 'function'){
									    			nextevent();
									    		}
									    		useraccessbox.modal("hide");
									    	}else{
									    		$("#form_useraccess .form_notification").notyfy({
													text: dta.message,
													type: 'error',
													timeout: true
												});
												$("#form_useraccess input[name='user_password']").focus().select();
									    	}
										}
									});
						    	}
						    	return false;
						    }
				        },
				        cancel: {
				            label: 'Cancel',
				            className: 'btn-danger',
				            callback: function(a){
				            	if(typeof nexterrorevent === 'function'){
					    			nexterrorevent();
					    		}
				            	useraccessbox.modal("hide");
				            }
				        }
				    },
				    callback:function(a){
				    	return false;
				    }
				}).on('shown.bs.modal', function (e) {
					var myself = $(this);
					// console.log(myself[0]);
			        $("#form_useraccess input[name='user_username']").focus();
			        $("#form_useraccess input[name='user_username'],#form_useraccess input[name='user_password']").keyup(function(e){
			        	if(e.keyCode == 13){
			        		myself.find("button[data-bb-handler='confirm']").click();
			        	}
			        });
			    });
			},
			error:function(){
				bootbox.alert("Oops, somethings wrong!");
			}
		});
	}

	jQuery.each( [ "patch", "put", "delete" ], function( i, method ) {
		jQuery[ method ] = function( url, data, callback, type ) {
			if ( jQuery.isFunction( data ) ) {
			type = type || callback;
			callback = data;
			data = undefined;
			}

			return jQuery.ajax({
			url: url,
			type: method,
			dataType: type,
			data: data,
			success: callback
			});
		};
	});

	
	$("#modal-message").modal("show");
				</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142477114-4"></script>
<script>
	window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', "UA-142477114-4");
</script>
<script src="//rum-static.pingdom.net/pa-5ed5d229bb91310015000266.js" async></script>
<script>
    document.getElementById("input").addEventListener("touchstart", function() {
      this.focus();
    });
  </script>
    </Body>
</html>
